@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");

:root {
  --brand-orange: #f45c32;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Manrope;
}

* {
  margin: 0;
}

a {
  color: black;
  text-decoration: none;
}
button {
  border: 0;
  border-radius: 8px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 100px;
}

.nav__container {
  display: flex;
  align-items: center;
  gap: 40px;
}

.navigation {
  display: flex;
  gap: 40px;
  font-size: 20px;
  font-weight: 400;
}

.nav__link--active {
  color: var(--brand-orange);
  font-weight: 700;
}

.contacts {
  display: flex;
  gap: 12px;
  align-items: center;
}

.contacts__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contacts__container > p {
  margin: 0;
}

.contacts__secondary {
  font-size: 12px;
  color: #1c1b1f;
  opacity: 0.65;
}

.hero__image {
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: url("./static/hero-image.jpeg");
  background-size: cover;
}

.hero__image::before {
  content: "";
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    #1c1b1f 23.75%,
    rgba(28, 27, 31, 0) 101.15%
  );
}

.hero {
  width: 100%;
  aspect-ratio: 16/9;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.hero__content {
  margin-left: 100px;
  position: relative;
  color: #f2f5f9;
  display: flex;
  width: 65%;
  flex-direction: column;
  align-items: start;
  gap: 30px;
}

.hero__content__slogan {
  color: var(--brand-orange);
  font-size: 36px;
  font-weight: 700;
}

.hero__content__title {
  font-size: 78px;
  font-weight: 800;
}

.hero__content__secondary {
  font-size: 24px;
}

.hero__content__action {
  padding: 20px 45px;
  font-size: 24px;
  background-color: var(--brand-orange);
  color: #f2f5f9;
}

.about {
  padding: 80px 100px 120px;
  color: #1c1b1f;
  position: relative;
  z-index: 2;
  background: linear-gradient(180deg, #f2f5f9 36.01%, #fff 100%);
}

.highlights {
  display: flex;
  gap: 20px;
}

.highlight__card {
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  background: #fff;

  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.1);
}

.highlight__icon {
  background: var(--brand-orange);
  border-radius: 8px 0px 90px 0px;
  padding: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.highlight__icon > svg {
  width: 110px;
}

.highlight__card__content {
  padding: 0px 25px 25px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.highlight__card__head {
  display: flex;
  justify-content: space-between;
  font-size: 80px;
}

.highlight__card__head > p {
  opacity: 0.3;
  color: white;
  padding-right: 26px;
  -webkit-text-stroke: 1px #1c1b1f;
}

.highlight__card__title {
  font-size: 32px;
  font-weight: 800;
  line-height: 100%;
}

.highlight__card__secondary {
  font-size: 18px;
  font-weight: 400;
}

#accent-card {
  background: #1c1b1f;
  color: white;
}

#accent-card > .highlight__card__head > p {
  opacity: 1;
  font-weight: 700;
  -webkit-text-stroke: 1px var(--brand-orange);
  color: #1c1b1f;
  line-height: 100%;
}

.highlight__card__artifact {
  position: absolute;
  z-index: 1;
}

.card__inner {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 32px;
  z-index: 2;
}

.description {
  margin-top: 120px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
  justify-content: space-between;
}

.about__content {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: start;
  position: relative;
}
.about__title {
  font-size: 36px;
  color: var(--brand-orange);
  font-weight: 700;
}

.about__slogan {
  font-size: 48px;
  font-weight: 800;
}

.about__secondary {
  font-size: 24px;
  font-weight: 400;
}

.about__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about__list__item {
  display: flex;
  gap: 16px;
  font-size: 20px;
  font-weight: 400;
  align-items: center;
}

.about__action {
  background: var(--brand-orange);
  color: white;
  padding: 14px 30px;
  margin-top: 40px;
  font-size: 20px;
  line-height: 150%;
  font-weight: 400;
}

.about__background1 {
  position: absolute;
  bottom: 0;
  width: 100%;
  aspect-ratio: 2/1;
  background: url("./static/background-chertezh.jpg");
  background-size: cover;
  background-position: top;
  z-index: -1;
  opacity: 0.05;
  transform: scaleX(-1);
}

.about__images {
  background: url("./static/groupimg-about.png");
  background-size: contain;
  background-repeat: no-repeat;
}

.services {
  background: #f2f5f9;
  padding: 80px 100px 120px;
  color: #1c1b1f;
  position: relative;
}

.services__copy {
  display: flex;
  align-items: center;
  gap: 110px;
}

.services__copy__main {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.title {
  color: var(--brand-orange);
  font-size: 36px;
  font-weight: 700;
}

.slogan {
  font-size: 48px;
  font-weight: 800;
  line-height: 125%;
}

.services__copy__secondary {
  font-size: 24px;
  width: 70%;
}

.services__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 80px;
  gap: 20px;
}

.services__card {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  background: #fff;
  gap: 20px;
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.1);
}

.services__card:nth-child(1) > .services__card__img {
  background: url("./static/cards/card1.jpg");
  background-size: cover;
  background-position: 20% 40%;
}
.services__card:nth-child(2) > .services__card__img {
  background: url("./static/cards/card2.jpg");
  background-size: cover;
  background-position: 20% 40%;
}
.services__card:nth-child(3) > .services__card__img {
  background: url("./static/cards/card3.jpg");
  background-size: cover;
  background-position: 20% 40%;
}
.services__card:nth-child(4) > .services__card__img {
  background: url("./static/cards/card4.jpg");
  background-size: cover;
  background-position: 20% 40%;
}
.services__card:nth-child(5) > .services__card__img {
  background: url("./static/cards/card5.jpg");
  background-size: cover;
  background-position: 20% 40%;
}
.services__card:nth-child(6) > .services__card__img {
  background: url("./static/cards/card6.jpg");
  background-size: cover;
  background-position: 20% 40%;
}

.services__card__img {
  width: 100%;
  height: 170px;
  transform: scaleX(-1);
}

.services__card__logo {
  position: absolute;
  right: 0;
  z-index: 3;
  background-color: var(--brand-orange);
  aspect-ratio: 1/1;
  line-height: 0;
  padding: 16px;
  border-radius: 100%;
  top: 125px;
  right: 24px;
}
.services__card__logo > svg {
  width: 50px;
  height: 50px;
}

.services__card__content {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 30px 20px;
}

.services__card__title {
  font-size: 20px;
  font-weight: 800;
}

.services__card__secondary {
  color: #333;
  font-size: 16px;
  font-weight: 400;
}

.services__card__pricing {
  position: absolute;
  z-index: 2;
  background-color: white;
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 10px;
  top: 150px;
  font-size: 20px;
  left: 20px;
}

.projects {
  padding: 100px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
}

.projects__copy {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  text-align: center;
}

.projects__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

#project1 {
  background: url("./static/projects/project1.jpg");
  background-size: cover;
}
#project2 {
  background: url("./static/projects/project2.jpg");
  background-size: cover;
}
#project3 {
  background: url("./static/projects/project3.jpg");
  background-size: cover;
}
#project4 {
  background: url("./static/projects/project4.jpg");
  background-size: cover;
}
#project5 {
  background: url("./static/projects/project5.jpg");
  background-size: cover;
}
#project6 {
  background: url("./static/projects/project6.jpg");
  background-size: cover;
}

.projects__card {
  border-radius: 10px;
  width: 400px;
  aspect-ratio: 4/3;
}

.testimonials {
  padding: 100px;
  display: flex;
  flex-direction: column;
  gap: 100px;
  align-items: center;
  background: #f2f5f9;
}

.testimonials__container {
  display: flex;
  gap: 50px;
}

.testimonial__card {
  background: white;
  position: relative;
  padding: 70px 40px 110px;
}

#highlight__testimonial {
  border: #d35837 2px solid;
}

.testimonial__head {
  position: absolute;
  left: 40px;
  top: -50px;
}

.testimonial__quotes {
  border: #fff 4px solid;
  border-radius: 100%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 5;
  position: absolute;
  top: 25px;
  left: 75px;
}

#highlight__testimonial > .testimonial__head > .testimonial__quotes {
  background: var(--brand-orange);
}
#normal__testimonial > .testimonial__head > .testimonial__quotes {
  background: #000;
}

.testimonial__avatar {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  position: absolute;
}

#highlight__testimonial > .testimonial__head > .testimonial__avatar {
  background: url("./static/smith.jpg");
  background-size: cover;
}

#normal__testimonial > .testimonial__head > .testimonial__avatar {
  background: url("./static/mashal.jpg");
  background-size: cover;
}

.testimonial__text {
  font-size: 20px;
  font-family: 500;
  line-height: 175%;
}

.testimonial__label {
  position: absolute;
  bottom: -10px;
  left: -2px;
  padding: 20px 145px 20px 40px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  color: #fff;
  -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 25%, 75% 0);
  clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 100%, 70% 0);
}

#highlight__testimonial > .testimonial__label {
  background: var(--brand-orange);
}
#normal__testimonial > .testimonial__label {
  background: #000;
  left: 0;
}

.testimonial__name {
  font-size: 28px;
  font-weight: 700;
  line-height: 100%;
}
